<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rescuebuddies-acceptance</artifactId>
    <name>Rescue Buddies Acceptance</name>

    <parent>
        <groupId>net.sghill.rescuebuddies</groupId>
        <artifactId>rescuebuddies</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <properties>
        <robot.version>2.8.7</robot.version>
        <robot.plugin.version>1.4.4</robot.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.sghill.rescuebuddies</groupId>
            <artifactId>rescuebuddies-application</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sghill.rescuebuddies</groupId>
            <artifactId>rescuebuddies-client</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.dagger</groupId>
            <artifactId>dagger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.dagger</groupId>
            <artifactId>dagger-compiler</artifactId>
        </dependency>
        <dependency>
            <groupId>org.robotframework</groupId>
            <artifactId>robotframework</artifactId>
            <version>${robot.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.robotframework</groupId>
                <artifactId>robotframework-maven-plugin</artifactId>
                <version>${robot.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <testCasesDirectory>src/test/resources/acceptance</testCasesDirectory>
                            <warnOnSkippedFiles>true</warnOnSkippedFiles>
                            <excludes>
                                <exclude>wip</exclude>
                            </excludes>
                            <logLevel>DEBUG</logLevel>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.robotframework</groupId>
                        <artifactId>robotframework</artifactId>
                        <version>${robot.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
